<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8,IE=edge,chrome=1" />
<meta name="Keywords" CONTENT="jobsplus, welfare reform, public assistance, tanf, onondaga county, onondaga community college, supportive services,">
<meta name="Description" CONTENT="Jobsplus is Onondaga County's answer to Welfare Reform for TANF clients">
<META HTTP-EQUIV="content-type: text/html; charset= ISO-8859-1">
<meta name="robots" CONTENT="index, follow">
<meta name="Classification" CONTENT="Education">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">

<!--article, aside, footer, header, menu, nav, section, details, table, body, h1, h2, h3, p, ul, li, {
<!--                            border:0; margin:0; padding:0;
<!--                            display: block;
 
<!---}
header, nav, section, article, aside , figure, figcaption, footer {
		display: block;
}
.wrapper {
		width: 940px;
		margin: 20px auto 20px auto;
		border: 2px solid #000000;
		background-color: #ffffff;
}
body {
		color: #666666;
		background-color: #5983AC;
		background-image: url("");
		background-position: center;
		font-family:"Times New Roman", Times, serif;
		line-height: 1.4em;
		margin: 0px;
}

header {
		height: 160px;
		background-image: url("images/jobsplus_logo_900.png");
}
h1 {
		text-indent: -9999px;
		width: 940px;
		height: 130px;
		margin: 0px;
}
section.maincontent {
		float: left;
		width: 659px;
		border-right: 1px solid #eeeeee;
}
article {
		clear: both;
		overflow: auto;
		width: 100%;
}
hgroup {
		margin-top: 40px;
}
figure {
		float: left;
		width: 290px;
		height: 220px;
		padding: 5px;
		margin: 20px;
		border: 1px solid #eeeeee;
}
figcaption {
		font-size: 90%;
		text-align: left;
}
nav, footer {
		clear: both;
		color: #ffffff;
		background-color: #aeaca8;
		height: 30px;
}
nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
}
nav li {
		display: inline;
		margin-right: 40px;
}
nav li a {
		color: #ffffff;
}
nav li a:hover, nav li a.current {
		color: #000000;
}

aside {
		width: 230px;
		float: left;
		padding: 0px 0px 0px 20px;
}
aside section a:hover {
		color: #985d6a;
		background-color: #efefef;
}
aside section a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
}

a {
		color:#C63D0F;
		text-decoration: none;
}
p { 
		padding-left:15px;
		padding-right:15px;
	
}
h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
}
li {
		color: #8F6B00;
}
h3 {
		margin: 0px 0px 10px 0px;
		color: #C63D0F;
}
aside h2 {
		padding: 30px 0px 10px 0px;
		color: #C63D0F;
}
h3, h2, h1 {
		font-weight: normal;
		color:#C63D0F;
}
.highlightit img{
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
-moz-opacity: 1;
opacity: 1;
}
.highlightit:hover img{
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
-moz-opacity: .5;
opacity: .5;
}
footer {
		font-size: 80%;
		padding: 7px 0px 0px 20px;
		letter-spacing:1px
				}
				
</style>
<html>
	<title>JOBSplus! About Us</title>
		
	<link rel="icon" 
      type="images/favi.ico" 
      href="images/favi.ico">
	<script type="text/javascript">
            var picPaths = ['images/jobs_slideshow1.jpg','images/jobs_slideshow5.jpg','images/jobs_slideshow3.jpg','images/jobs_slideshow2.jpg'];
            var curPic = -1;
            //preload the images for smooth animation
            var imgO = new Array();
            for(i=0; i < picPaths.length; i++) {
                imgO[i] = new Image();
                imgO[i].src = picPaths[i];
            }

            function swapImage() {
                curPic = (++curPic > picPaths.length-1)? 0 : curPic;
                imgCont.src = imgO[curPic].src;
                setTimeout(swapImage,4000);
            }

            window.onload=function() {
                imgCont = document.getElementById('imgBanner');
                swapImage();
            }
        </script>
	
	</head>
	<body>
	<div class="wrapper">
			<header>
				<h1>JOBSplus!</h1>
				<nav>
					<ul>
						<li><a href="example_home.html">Home</a></li>
						<li><a href="example_services.html">Services</a></li>
						<li><a href="example_jobsearch.html" >Job Search</a></li>
						<li><a href="example_resources.html">Resources</a></li>
						<li><a href="example_aboutus.html" class="current">About us</a></li>
						<li><a href="example_contactus.html" >Contact Us</a></li>
					</ul>
				</nav>
			</header>

		<section class="maincontent">
			<article>
					<figure><img src="" alt="" width="287" height="218" id="imgBanner" /></figure>
					<hgroup></hgroup>

				
				  
					<center><h2>About<br /><img src="images/JPLOGO2015.jpg" /></h2></center>
					
					<br />
					<br />
					<br />
					<br />
					<br />
					<center><h2>Our Mission</h2>
					<p>&nbsp;It is the mission of JOBSplus! to focus everything that is said and done in the welfare system on &nbsp;helping people find and keep  	   	  						employment. This begins the moment individuals first apply for public &nbsp;&nbsp;assistance and continues until all who are able have achieved  						economic independence.�JOBSplus! will&nbsp; provide more opportunity for participants in this endeavor by enhancing and increasing their  			 						responsibility for their own success.</p>
					</center>
		  </article>    
				<article>
				  <hgroup>
				<center>
				 <h2>Our Guiding Principles</h2>
				<p>&nbsp;All avenues of diversion from public assistance should be explored at the time of�application.
					&nbsp;Workforce preparation activities should be authentic, replicating to the greatest extent possible, actual &nbsp;labor force conditions 				 						including a 35-hour work week, real work. legitimate expectations, supervision, and performance appraisal. Acquisition of needed work-related  			 					skills will be accelerated by combining work experience with classroom education or training. Individuals will be given the greatest possible degree  					of self-direction allowed by participation parameters in selecting those opportunities which will move them most rapidly to economic independence.  			 					No one should be economically better off on public assistance than working.</p>
				  </center>
				  </hgroup>
					<p></p>
				</article>
      </section>
		<aside>
				<section class="sidelinks">
					<h2><center>
					  <div id='MicrosoftTranslatorWidget' class='Dark' style='color:white;background-color:#555555'></div><script type='text/javascript'>setTimeout(function(){{var s=document.createElement('script');s.type='text/javascript';s.charset='UTF-8';s.src=((location && location.href && location.href.indexOf('https') == 0)?'https://ssl.microsofttranslator.com':'http://www.microsofttranslator.com')+'/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**&ctf=True&ui=true&settings=Manual&from=';var p=document.getElementsByTagName('head')[0]||document.documentElement;p.insertBefore(s,p.firstChild); }},0);</script>
					  <p><img src="images/about_jobsplus.jpg" width="204" height="58"  />				        </p>
					</center></h2>
					
					<a href="file:///H:/JOBSweb/example_aboutushistory.html">Our History and Awards</a>
					<a href="file:///H:/JOBSweb/example_services.html">Our Services</a>
					
					
					</a>				
					</section>
				<section class="contact-details">
					<center><h2>Contact JOBSplus!</h2>
					<p>677 South Salina Street<br />
						Syracuse, New York 13202<br />
							<br/>
					Hours: M-F 8:30 AM -4:00 PM<br />
					Phone: (315) 442-3242<br />
					Fax:(315) 442-3254<br />
					Email:<br />web.mail@jobsplus.cc</p>
					<a href="http://sunyocc.edu/"><img src="images/occ_icon.png"   alt="Onondaga Community College" width=""/></a>
					<a href="http://ongov.net/"><img src="images/nys_icon.png" alt="Onondaga County Website" width="121"/></a>
		  </center></section>
	  </aside>
		<footer>
				&copy; 2015 JOBSplus! &nbsp; 677 South Salina Street, Syracuse NY 13202 &nbsp; Phone: (315) 442-3242 &nbsp; Fax: (315) 442-3254
			&nbsp; Email:<a href="mailto:web.mail@jobsplus.cc"> web.mail@jobsplus.cc</a></footer>
	</div>
	<!-- .wrapper -->
	</body>
</html>