<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8,IE=edge,chrome=1" />
<meta name="Keywords" CONTENT="jobsplus, welfare reform, public assistance, tanf, onondaga county, onondaga community college, supportive services,">
<meta name="Description" CONTENT="Jobsplus is Onondaga County's answer to Welfare Reform for TANF clients">
<meta name="robots" CONTENT="index, follow">
<meta name="Classification" CONTENT="Education">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">

<!--article, aside, footer, header, menu, nav, section, details, table, body, h1, h2, h3, p, ul, li, {
<!--                            border:0; margin:0; padding:0;
<!--                            display: block;
 
<!---}
header, nav, section, article, aside , figure, figcaption, footer {
		display: block;
}
.wrapper {
		width: 940px;
		margin: 20px auto 20px auto;
		border: 2px solid #000000;
		background-color: #ffffff;
}
body {
		color: #666666;
		background-color: #5983AC;
		background-image: url("");
		background-position: center;
		font-family:"Times New Roman", Times, serif;
		line-height: 1.4em;
		margin: 0px;
		font-weight: bold;
}

header {
		height: 160px;
		background-image: url("images/jobsplus_logo_900.png");
}
h1 {
		text-indent: -9999px;
		width: 940px;
		height: 130px;
		margin: 0px;
		font-weight: bold;
}
section.maincontent {
		float: left;
		width: 659px;
		border-right: 1px solid #eeeeee;
}
article {
		clear: both;
		overflow: auto;
		width: 100%;
}
hgroup {
		margin-top: 40px;
}
figure {
		float: left;
		width: 290px;
		height: 220px;
		padding: 5px;
		margin: 20px;
		border: 1px solid #eeeeee;
}
figcaption {
		font-size: 90%;
		text-align: left;
}
nav, footer {
		clear: both;
		color: #ffffff;
		background-color: #aeaca8;
		height: 30px;
}
nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
}
nav li {
		display: inline;
		margin-right: 40px;
}
nav li a {
		color: #ffffff;
}
nav li a:hover, nav li a.current {
		color: #000000;
}

aside {
		width: 230px;
		float: left;
		padding: 0px 0px 0px 20px;
}
aside section a:hover {
		color: #000000;
		background-color: #efefef;
}
aside section a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
}
table, th,  td {
    border: 0px solid black;
    border-collapse: collapse;
}
td {
    padding: 5 px;
	position:center;
}
th { background-color:#c20004;
 	 color:#28150e;
	 height:auto;
}

a {
		color:#C63D0F;
		text-decoration: none;
}
p { 
		padding-left:15px;
		padding-right:15px;
		font-weight: bold;
		color:#000000;
		
	
}
h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		font-weight: bold;
}
li {
		color: #000000;
		font-weight: bold;
		margin-left: 15px;
}
h3 {
		margin: 0px 0px 10px 0px;
		color: #C63D0F;
		font-weight: bold;
}
aside h2 {
		padding: 30px 0px 10px 0px;
		color: #C63D0F;
		
}
h3, h2, h1 {
		font-weight: normal;
		color:#C63D0F;
		font-weight: bold;
}
.highlightit img{
		filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
		-moz-opacity: 1;
		opacity: 1;
}
.highlightit:hover img{
		filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
		-moz-opacity: .5;
		opacity: .5;
}
footer {
		font-size: 80%;
		padding: 7px 0px 0px 20px;
		letter-spacing:1px
				}
				
</style>
	<title>JOBSplus! Resources</title>
	<link rel="icon" 
      type="images/favi.ico" 
      href="images/favi.ico">	
	
	<script type="text/javascript">
            var picPaths = ['images/','images/centro.png','images/syrlogo.gif','images/jobs_slideshow2.jpg'];
            var curPic = -1;
            //preload the images for smooth animation
            var imgO = new Array();
            for(i=0; i < picPaths.length; i++) {
                imgO[i] = new Image();
                imgO[i].src = picPaths[i];
            }

            function swapImage() {
                curPic = (++curPic > picPaths.length-1)? 0 : curPic;
                imgCont.src = imgO[curPic].src;
                setTimeout(swapImage,4000);
            }

            window.onload=function() {
                imgCont = document.getElementById('imgBanner');
                swapImage();
            }
			</script>
			<script type="text/javascript">
function toggleShowHide(elementId) {
    var element = document.getElementById(elementId);
    if (element) {
        if (element.style.display == "none")
            element.style.display = "inline";
        else
            element.style.display = "none";
    }
}
        </script>
	
	</head>
	<body>
	<div class="wrapper">
			<header>
				<h1>JOBSplus!</h1>
				<nav>
					<ul>
				
						<li><a href="home.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="jobsearch.html" >Job Search</a></li>
						<li><a href="resources.html" class="current">Resources</a></li>
						<li><a href="about_us.html">About us</a></li>
						<li><a href="contact_us.html" >Contact Us</a></li>
					</ul>
				</nav>
			</header>

<section class="maincontent">
			

			 <p>JOBSplus! offers links to local organizations to help with support</p>
			  
		
	   
<table width="50%" style="width:100%">
	
<center><th colspan="2">Local Community</th></center>
	<tr><td><a href="http://www.centro.org/" target="_blank"><img src="images/centro.png" width="86" height="86" /></a> &nbsp;
		<a HREF="http://www.childcaresyracuse.org/" target="_blank"><img src="images/child_care_solutions.jpg" width="96" height="86" /></a>
		<a HREF="http://www.sunyocc.edu/" target="_blank"><img src="images/occ_icon.png" width="97" height="91"  /></a>
		<a HREF="http://www.ocmboces.org/" target="_blank"><img src="images/ocmboces.jpg" width="121" height="93"  /></a>
		<a HREF="http://www.rmsyr.org/" target="_blank"><img src="images/rescue_mission.jpg"  width="98" height="95" /></a>
		<a HREF="http://www.syracusecityschools.com/" target="_blank"><img src="images/scsd.jpg" width="86" height="86"  /></a></td>
	</tr>

<center><th colspan="2"> Welfare Reform</th></center>
	<tr><td><center><a HREF="http://thomas.loc.gov/cgi-bin/query/z?c104:H.R.3734.ENR:" target="_blank"><img src="images/library_of_congress.jpg" width="93" height="86"  /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a HREF="http://www.doleta.gov/" target="_blank"><img src="images/us_deptoflabor.jpg" width="86" height="93" /></a></center></td>
	</tr>

<center><th colspan="4">Government</th></center>
	<tr>
	  <td><center><a href="http://www.ongov.net/" target="_blank"><img src="images/nys_icon.png"  width="116" height="93" /></a> &nbsp;&nbsp;&nbsp;
		<a href="http://www.labor.ny.gov/home/" target="_blank"><img src="images/nysdeptoflabor.jpg" width="140" height="93"  /></a>&nbsp;&nbsp;&nbsp;
	
	  <a href="http://www.ny.gov/" target="_blank"><img src="images/nys.jpg"  width="113" height="92" /></a> &nbsp;&nbsp;&nbsp;
		<a href="https://otda.ny.gov/" target="_blank"><img src="images/odtalogo.jpg"  width="112" height="93" /></a></center></td>
	</center>
	</tr>
	

<center><th colspan="2">Employment</th></center>
	<tr><td><center><a href="http://monster.com" target="_blank"><img src="images/monster_logo.jpg" width="117" height="93" /></a>&nbsp;&nbsp;&nbsp;
		<a href="http://www.jobhuntersbible.com" target="_blank"><img src="images/job_hunters_bible.jpg" width="118" height="93" /></a>&nbsp;&nbsp;&nbsp;
		<a href="http://cnyoutsourcing.com" target="_blank"><img src="images/cnyoutsourcing_logo.png" width="118" height="89" /></a> &nbsp;&nbsp;&nbsp;
		<a href="http://kellyservices.com" target="_blank"><img src="images/kellylogo.jpg" width="111" height="89" /></a>
	</center></td>
	</tr>
	<tr><td>
	<center><a href="http://www.cnyworks.com" target="_blank"><img src="images/cnyworks.jpg" width="113" height="89" /></a>&nbsp;&nbsp;&nbsp;
		<a href="http://hrstaffingsolutions.com" target="_blank"><img src="images/hrstaffinglogo.jpg" width="119" height="93" /></a>&nbsp;&nbsp;&nbsp;
		<a href="http://syracuse.craigslist.org/jjj/" target="_blank"><img src="images/craigslist.jpg" width="93" height="93" /></a>&nbsp;&nbsp;&nbsp;
		<a href="http://www.jobcentral.com/ny/" target="_blank"><img src="images/nysjobbank.jpg" width="97" height="93" /></a></center></td>
	</tr>
	
	</table>
</center></section>
		<aside>
				<section class="sidelinks">
					<br/><br/><center>
					<div id='MicrosoftTranslatorWidget' class='Dark' style='color:white;background-color:#C63D0F'></div><script type='text/javascript'>setTimeout(function(){{var s=document.createElement('script');s.type='text/javascript';s.charset='UTF-8';s.src=((location && location.href && location.href.indexOf('https') == 0)?'https://ssl.microsofttranslator.com':'http://www.microsofttranslator.com')+'/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**&ctf=True&ui=true&settings=Manual&from=';var p=document.getElementsByTagName('head')[0]||document.documentElement;p.insertBefore(s,p.firstChild); }},0);</script>
					</center>
					
				
					
					
					
				</section>
				<section class="contact-details">
					<center><h2>Contact JOBS<i><ins>plus!</ins></i></h2>
				<p>677 South Salina Street<br />
					Syracuse, New York 13202<br />
					<br/>
					Hours: M-F 8:30 AM -4:00 PM<br />
					Phone: (315) 442-3242<br />
					Fax:(315) 442-3254<br />
					Email:<a href="mailto:web.mail@jobsplus.cc"> web.mail@jobsplus.cc</a></p>
					<p><a href="http://www.sunyocc.edu/"><img src="images/occ_icon.png"   alt="Onondaga Community College" width="110" height="93"/></a>
					    <a href="http://ongov.net/"><img src="images/nys_icon.png" alt="Onondaga County Website" width="131" height="106"/></a></p>
					</center></section>
	  </aside>
		<footer>
				&copy; 2015 JOBS<i><ins>plus!</ins></i> &nbsp; 677 South Salina Street, Syracuse NY 13202 &nbsp; Phone: (315) 442-3242 &nbsp; Fax: (315) 442-3254
			&nbsp; Email:<a href="mailto:web.mail@jobsplus.cc"> web.mail@jobsplus.cc</a></footer>
	</div>
	<!-- .wrapper -->
	</body>
</html>