<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8,IE=edge,chrome=1" />
<meta name="Keywords" CONTENT="jobsplus, welfare reform, public assistance, tanf, onondaga county, onondaga community college, supportive services,">
<meta name="Description" CONTENT="Jobsplus is Onondaga County's answer to Welfare Reform for TANF clients">
<META HTTP-EQUIV="content-type: text/html; charset= ISO-8859-1">
<meta name="robots" CONTENT="index, follow">
<meta name="Classification" CONTENT="Education">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">

<!--article, aside, footer, header, menu, nav, section, details, table, body, h1, h2, h3, p, ul, li, {
<!--                            border:0; margin:0; padding:0;
<!--                            display: block;
 
<!---}
header, nav, section, article, aside , figure, figcaption, footer {
		display: block;
}
.wrapper {
		width: 940px;
		margin: 20px auto 20px auto;
		border: 2px solid #000000;
		background-color: #ffffff;
}
body {
		color: #666666;
		background-color: #5983AC;
		background-image: url("");
		background-position: center;
		font-family:"Times New Roman", Times, serif;
		line-height: 1.4em;
		margin: 0px;
		font-weight: bold;
}

header {
		height: 160px;
		background-image: url("images/jobsplus_logo_900.png");
}
h1 {
		text-indent: -9999px;
		width: 940px;
		height: 130px;
		margin: 0px;
		font-weight: bold;
}
section.maincontent {
		float: left;
		width: 659px;
		border-right: 1px solid #eeeeee;
}
article {
		clear: both;
		overflow: auto;
		width: 100%;
}
hgroup {
		margin-top: 40px;
}
figure {
		float: left;
		width: 290px;
		height: 220px;
		padding: 5px;
		margin: 20px;
		border: 1px solid #eeeeee;
}
figcaption {
		font-size: 90%;
		text-align: left;
}
nav, footer {
		clear: both;
		color: #ffffff;
		background-color: #aeaca8;
		height: 30px;
}
nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
}
nav li {
		display: inline;
		margin-right: 40px;
}
nav li a {
		color: #ffffff;
}
nav li a:hover, nav li a.current {
		color: #000000;
}

aside {
		width: 230px;
		float: left;
		padding: 0px 0px 0px 20px;
}
aside section a:hover {
		color: #000000;
		background-color: #efefef;
}
aside section a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
}

a {
		color:#C63D0F;
		text-decoration: none;
}
p { 
		padding-left:15px;
		padding-right:15px;
		font-weight: bold;
		color:#000000;
		
	
}
h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		font-weight: bold;
}
li {
		color: #C63D0F;
		font-weight: bold;
}
h3 {
		margin: 0px 0px 10px 0px;
		color: #C63D0F;
		font-weight: bold;
}
aside h2 {
		padding: 30px 0px 10px 0px;
		color: #C63D0F;
		
}
h3, h2, h1 {
		font-weight: normal;
		color:#C63D0F;
		font-weight: bold;
}
.highlightit img{
		filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
		-moz-opacity: 1;
		opacity: 1;
}
.highlightit:hover img{
		filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
		-moz-opacity: .5;
		opacity: .5;
}
footer {
		font-size: 80%;
		padding: 7px 0px 0px 20px;
		letter-spacing:1px
				}
				
</style>
	</head>
	<body>
	<div class="wrapper">
			<header>
				<h1>JOBSplus!</h1>
				<nav>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="services.html" >Services</a></li>
						<li><a href="jobsearch.html" class="current">Job Search</a></li>
						<li><a href="resources.html" >Resources</a></li>
						<li><a href="about_us.html">About us</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
						
					</ul>
				</nav>
			</header>

	  <section class="maincontent">
		<article>
					<figure><img src="" alt="" width="287" height="218" id="imgBanner" /></figure>

		  </article>
		  
		   <center><h2>Top Qualities</h2></center>
		   <p><i>Flexibility.</i> The ability to
      adapt. In today's job market,
      there will be change in every job. You may have to learn a new line of
      products or adjust to a different work schedule. There may be different
      bosses, ways to do your work, co-workers, etc. The best employees change
      as a normal part of life and respond positively to learning new things.</p>
      
	 
        <p><i>Confidence.</i> Do you believe in yourself? If you do, then you know that
      you can handle most problems that come your way. When confident people do
      not know something, they work hard to learn it. They always believe that
      they have what it takes to do the work. Confident workers succeed because
      they take responsibility for themselves.</p>
      
      <p><i>Loyalty.</i> Loyal employees treat their
      employers with respect, like a loyal friend. The loyal employee is honest,
      reliable and trustworthy. Like a loyal friend, a loyal company worker
      would not bad mouth the organization he/she works for or steal from it.</p>
      
      <p><i>Determination</i> The ability to stick to a
      task.</b> Every job has its problems and obstacles. There may be a
      customer who is very difficult to please or a certain task that is boring.
      If you are the kind of person who stays motivated and continues to work
      hard even when things are not easy, you will succeed in your career.</p>
      
      <p><i>Enthusiasm.</i> Workers who are enthusiastic
      about their jobs give off positive energy. They are a pleasure to be
      around for both customers and co-workers alike. Employers want
      enthusiastic employees because their attitude can turn the entire office
      in a more positive direction.</p>

      </section>
		<aside>
				<section class="sidelinks">
					<center>
					  <div id='MicrosoftTranslatorWidget' class='Dark' style='color:white;background-color:#C63D0F'></div><script type='text/javascript'>setTimeout(function(){{var s=document.createElement('script');s.type='text/javascript';s.charset='UTF-8';s.src=((location && location.href && location.href.indexOf('https') == 0)?'https://ssl.microsofttranslator.com':'http://www.microsofttranslator.com')+'/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**&ctf=True&ui=true&settings=Manual&from=';var p=document.getElementsByTagName('head')[0]||document.documentElement;p.insertBefore(s,p.firstChild); }},0);</script>
					</center>
					<a href="example_jobsearch.html">Job Search</a>
					<a href="example_jobsearchunderstandinginterviews.html">Understanding Interviews</a>
					<a href="example_jobsearchnetworkingtips.html">Networking Tips</a>
					<a href="example_jobsearchresumetemplate.html">Resume Template</a>
					<a href="example_jobsearchemploymentagencies.html">Employment Angencies</a>
					</section>
				<section class="contact-details">
					<center><h2>Contact JOBS<i><ins>plus!</ins></i></h2>
				<p>677 South Salina Street<br />
					Syracuse, New York 13202<br />
					<br/>
					Hours: M-F 8:30 AM -4:00 PM<br />
					Phone: (315) 442-3242<br />
					Fax:(315) 442-3254<br />
					Email:<a href="mailto:web.mail@jobsplus.cc"> web.mail@jobsplus.cc</a></p>
					
					<a href="http://www.sunyocc.edu/"><img src="images/occ_icon.png"   alt="Onondaga Community College" width=""/></a>
					<a href="http://ongov.net/"><img src="images/nys_icon.png" alt="Onondaga County Website" width="121"/></a>
					</center></section>
	  		</aside>
			<footer>
				&copy; 2015 JOBS<i><ins>plus!</ins></i> &nbsp; 677 South Salina Street, Syracuse NY 13202 &nbsp; Phone: (315) 442-3242 &nbsp; Fax: (315) 442-3254
			&nbsp; Email:<a href="mailto:web.mail@jobsplus.cc"> web.mail@jobsplus.cc</a></footer>
	</div>
	<!-- .wrapper -->
	</body>
</html>